# Mongooes 
## CRUD 
* create 
* read
* update 
* delet 
<br>
Now this CRUD operation is in my sql and oracle but when we Perform database operation using mongoose we actully going to follow map it with Get,Put,Post,Delet this map the crud operation .

## Read :
while we r performing in mongoose  this read operation is perform in 3 ways ex.<br>
* .find([query],)<br>
* .findOne(),<br>
* .findById(),<br>

this .find in  mongooes are same as get in REST but don't confuse between both <br>
<br>
ex:



{

var Person = require("../models/person");<br>

Person.find(function (err, people) {  
    if (err) { <br>
        res.status(500).send(err)<br>
    } else { <br>
    
        res.send(people);
    }
});<br>
  <br>
  Now .find will find all what u have pass into the query it will return  into an array. if it don't match value u have given into .find it will simply send u 500 error it means database have error while serching for value u have given but if it founds the proper value it will send the list of values .<br>

<br>

* .find One([query])<br>
this will be same as .find  above but it will return only first data event it has found similar data into the match ex.
<br>
Kitten.findOne(  
    {"color": "white", "name": "Dr. Miffles", "age": 1},  
    {"name": true, "owner": true},  
    function (err, kitten) {
        if (err) {
            res.send(err)
        }
        if (kitten) {  
            res.send(kitten)
        } else { 
            res.send("No kitten found")
        }
    }
);  

<br>
there is a callback function use init   ex -if u will see above query there is function(err,kitten) that is callback now when query exicute its result is throw to the call back if error generate then it will simply send error and null value but if it found the match then error will null and result will show 

<br>

## Find by id: <br>

This use to find the single object in database using ID
ex:
<br>
Kitten.findById(req.params.kittenId, <br>function (err,kitten){<br>if (err){<br>res.send(err)}
if (kitten){res.send(kitten)}
else{
    res.send("No kitten found with ID")
}
});
<br>
* we also use .where(selector)
<br>
This selector is used when we wanted to a value between range let if suppose we have kitten into range of 1 to 4 then this .where() comes and we can execute this statement we use exec for that <br>
 <br>
 ex:
 <br>
 Kitten.where("age").gte(1).lte(4).exec(function (err, kittens) {  
    
});

## CREATE:
<br>
using create we can create a new item in database  this u can asume as post into rest



* PARAM-
* MONGOOSE-
* MIDDLEWARE-
* GIT- We have to create seperate branch for each work for eg if i am creating comments function so i will create a seperate branch and work on it like that abhishek and ashish will also create a seperate branch for there work and when our work is finished we will mereged it to master so that every body can pull the changes.
* MAIL- Mail should contain 3 things 1. achievement 2. tomorrow work 3. doubts.
* COMPONENTS- Components can be anything like form, input fields etc, In angular components are a area where we write our code for eg. component.html where we write our html codes like that there are several components for styling, to write typescript code etc.
* CUSTOM COMPONENTS- The components which are already created but we are using them in our project is called as custom component for eg. forms.
* SYNTAX
* HTML- It stands for HYPER TEXT MARKUP LANGUAGE where where Hyper is a number 5-6 which defines how much url a page can go through, Text means normal text, Markup we can say that it represents a symbol to make our text more readable.


* gte= greater tahn or equal to,
* lte = less than or equal to,
<br>

